以下 ""中内容的表示序列
<>中的东西表示应该被替换
(A|B)表示A或者B
[]*表示重复0次及以上
[]{n}表示重复n次
<返回值类型> 包括:[i,r,s,v]分别表示[int,real,string,void]
<参数类型> 包括:[i,r,s]分别表示[int,real,string]
<常量> 包括[ci<常量值>，cr<常量值>，cs<整数>"<常量值>]分别表示[int型常量,real型常量,string型长度为<整数>的常量]

原字符 " < > ( ) { } [ ] | *用 \" \< \> \( \) \{ \} \[ \] \| \*表示

调用函数:
    ":<函数名>,[<变量名>|<常量>,]*"
声明函数:
    "@<函数名>,<返回值类型>[<>]"
从栈顶取数:
    "?"
if:
    "i"
else:
    "e"
while(exp1):
    "W",
    toOps(exp),
    "w"
}:
    "}"
赋值:
    "=<被赋值变量名>,(<常量>|<变量名>)"
+ 加:
    "+(<常量>|<变量名>),(<常量>|<变量名>)"
- 减:
    "-(<常量>|<变量名>),(<常量>|<变量名>)"
* 乘:
    "\*(<常量>|<变量名>),(<常量>|<变量名>)"
/ 除:
    "/(<常量>|<变量名>),(<常量>|<变量名>)"
% 求余:
    "%(<常量>|<变量名>),(<常量>|<变量名>)"
== 等于
    "E(<常量>|<变量名>),(<常量>|<变量名>)"
<> 不等
    "N(<常量>|<变量名>),(<常量>|<变量名>)"
> 大于
    "\>(<常量>|<变量名>),(<常量>|<变量名>)"
< 小于
    "\<(<常量>|<变量名>),(<常量>|<变量名>)"
>= 大于等于
    "\)(<常量>|<变量名>),(<常量>|<变量名>)"
<= 小于等于
    "\((<常量>|<变量名>),(<常量>|<变量名>)"
&& 与
    "&(<常量>|<变量名>),(<常量>|<变量名>)"
|| 或
    "\|(<常量>|<变量名>),(<常量>|<变量名>)"
！ 非
    "!(<常量>|<变量名>)"
return 返回
    "r"
$ 字符串连接
    "$(<常量>|<变量名>),(<常量>|<变量名>)"
# 字符串删除
    "#(<常量>|<变量名>),(<常量>|<变量名>)"
// 正号 负号 in out 尚未实现